header {
    background-color: #f5f5f5;
    padding: 1rem 0;

    nav {
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: var(--darker);
            text-decoration: none;

            &.active {
                border-bottom: 2px dotted var(--darker);
            }
        }
    }
}
